body {
    background-color: rgb(0, 0, 0);
    font-family: 'Permanent Marker', cursive;
    color: white;
}
/*=======================Imagen de Portada=============================*/
.img-fluid {
    max-width: 100%;
    height: auto;
}
 /*=======================Quienes Somos=============================*/
.somos{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.nosotros {
    display: flex;
    justify-content: center;
    padding: 0px 20px 10px;
}

/*=======================Los Gamers Galeria=============================*/
.container-galery {
    max-width: 800px;
    margin: 3% auto;
    padding: 20px;
    background-color: #000000;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0 10px 35px rgba(121, 121, 121, 0.4);
  }
  
  .text-center {
    text-align: center;
    margin-bottom: 1em;
  }
  
  .lightbox-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .lightbox-gallery div > img {
    max-width: 100%;
    display: block;
  }
  
  .lightbox-gallery div {
    margin: 10px;
    flex-basis: 180px;
  }
  
  @media only screen and (max-width: 480px) {
    .lightbox-gallery {
      flex-direction: column;
      align-items: center;
    }
  
    .lightbox > div {
      margin-bottom: 10px;
    }
  }
  
  /*Lighbox CSS*/
  
  .lightbox {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    padding-top: 30px;
    box-sizing: border-box;
  }
  
  .lightbox img {
    display: block;
    margin: auto;
  }
  
  .lightbox .caption {
    margin: 15px auto;
    width: 50%;
    text-align: center;
    font-size: 1em;
    line-height: 1.5;
    font-weight: 700;
    color: #eee;
  }
/*=======================Galeria de Eventos=============================*/
.carousel-inner {
    width: 100%;
    height: 500px;
}